<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="global.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="main.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <title>My Portfolio</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
    }
    /* .myNav {
      background-color: #343a40;
    }
    .myNav .nav-link {
      color: white;
    } */
    .navbar {
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: var(--bs-rouge);
            
    }
    .navbar-nav .nav-link {
      margin-right: 50px;
      
    }
    .navbar-brand{
      margin-left: 30px;
    }
    .premierSection {
      padding: 2rem 0;
      text-align: center;
     
    }
    .monVert{
      color: var(--bs-vert);
    }
    .monJaune{
      color: var(--bs-blue);

    }
    .stuff, .monFormulaire, .footer-basic {
      padding: 2rem 0;
    }
    .card {
      margin: 1rem 0;
    }
    .footer-basic {
      background-color: #343a40;
      color: white;
    }
    .social a {
      color: white;
      margin: 0 1rem;
    }
    .alignement {
      list-style: none;
      padding: 0;
      text-align: center;
    }
    .alignement li {
      display: inline;
      margin: 0 1rem;
    }
    .alignement li a {
      color: white;
      text-decoration: none;
    }
    .copyright {
      text-align: center;
      margin-top: 1rem;
    }
    .stuff {
      padding: 4rem 0;
      background-color: #f8f9fa;
    }
    .stuff h1 {
      margin-bottom: 2rem;
      font-size: 2.5rem;
      font-weight: 700;
    }
    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-10px);
    }
    .card h2 {
      font-size: 1.5rem;
      margin-top: 1rem;
    }
    .card p {
      font-size: 1rem;
      color: #666;
    }
    .card i {
      font-size: 3rem;
      color: #007bff;
      margin-bottom: 1rem;
    }
    #work{
      background-color: #f8f9fa;
    }
    .monFormulaire{
      background-color: #f8f9fa;
    
    }
  </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark"> 
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><b>My Portfolio</b></a>
    
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#work"><b>Work</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b>Portfolio</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><b>Contact</b></a>
          </li> 
        </ul>
      </div>
    </div>
</nav>
  
  <div class="container mt-5 premierSection">
    <div class="row">
      <div class="col-md-4 text-center">
        <div id="profil-img"></div>
        <!--<img class="img-fluid rounded-circle border w-50" src="img/IMG_6904.jpeg" alt="woman">-->
      </div>
      <div class="col-md-8 mt-5">
        <h1>Hi, I'm <b>Marika!</b></h1>
        <p >And this is my portfolio, a simple, clean, and fully responsive HTML5 site template. Come and take a look around!
        <br>
          I am a young Java developer. I would describe myself as <b>very curious, and I learn very quickly from my environment</b>. 
        <br>
          I can be a <b>leader very well</b>, and listen to my manager to the letter. 
        <br>
          <span class="monVert"><b>Dynamic</b></span>, <span class="monJaune"><b>conscientious</b></span>, I will be delighted to share your adventure.
        </p>
        <button type="button" class="btn btn-primary btn-lg mt-5 button-24">
          <a class="resume_button" href="./img/CV.pdf" target="_blank" rel="noopener noreferrer">Learn More About My Journey</a>
        </button>
      </div>
    </div>
  </div>
  <div class="container text-center mt-5 uml">
    <div class="row justify-content-center">
      <h1><b> My skills </b></h1>
      <div id="compUML"></div>
    </div>
  </div>
  <div class="container text-center mt-5 stuff">
    <h1 class="mb-5">Here's all the stuff I do</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="card p-4">
          <i class="fas fa-project-diagram"></i>
          <h2><b>Project Management & Product Ownership</b></h2>
          <p>As a project manager and product owner, I have led the final university TERD project named FEEDCARE. I excel in guiding teams to success with a focus on quality and timely delivery.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-4">
          <i class="fas fa-utensils"></i>
          <h2><b>Cooking</b></h2>
          <p>In my personal life, I am passionate about cooking. I have experience as a private chef and enjoy creating delightful culinary experiences.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-4">
          <i class="fas fa-dumbbell"></i>
          <h2><b>Sports & Hobbies</b></h2>
          <p>I am an avid sports enthusiast, particularly enjoying mountain sports and horseback riding. Staying active and adventurous is a big part of my life.</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container mb-5 mt-5" id="work">
    <div class="text-center mt-5 mb-5">
      <h1><b>Here's some stuff I made recently</b></h1>
      <p>Take a look at some of the projects I've worked on recently. Click on the images to see more details.</p>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-3 card m-2">
        <div class="card-body">
          <a href="https://mim-it.github.io/machineCalcul/">
            <img src="img/calcul.png" alt="Calculator" class="img-fluid">
          </a>
          <h3 class="card-title text-center mt-4">Calculator</h3>
          <p class="text-center">Click on the picture to access!</p>
        </div>
      </div>
      <div class="col-md-3 card m-2">
        <div class="card-body">
          <a href="https://github.com/MIM-IT/shifoumi">
            <img src="img/spock.webp" alt="Project" class="img-fluid">
          </a>
          <h3 class="card-title text-center mt-4">Shi Fu Mi Spock</h3>
          <p class="text-center">A brief description of this project.</p>
        </div>
      </div>
      <div class="col-md-3 card m-2">
        <div class="card-body">
          <img src="img/project.jpg" alt="Project" class="img-fluid">
          <h3 class="card-title text-center mt-4">Project</h3>
          <p class="text-center">A brief description of this project.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container monFormulaire mb-5">
    <div class="text-center mt-5">
      <h1><b>Have me make stuff for you</b></h1>
      <p>Feel free to request a quote, or propose a collaboration. I undertake to respond within 48 hours of receiving the message.</p>
    </div>
    <div class="row justify-content-center mt-5 mb-5">
      <div class="col-md-5 mb-3">
        <label for="Nom">Name</label>
        <input type="text" class="form-control" id="Nom" placeholder="Enter name">
      </div>
      <div class="col-md-5 mb-3">
        <label for="Email">Email</label>
        <input type="email" class="form-control" id="Email" placeholder="Enter email">
      </div>
      <div class="col-md-10 mb-3">
        <label for="Subject">Subject</label>
        <input type="text" class="form-control" id="Subject" placeholder="What's your matter?">
      </div>
      <div class="col-md-10 mb-3">
        <label for="Message">Message</label>
        <textarea class="form-control" id="Message" rows="4" placeholder="Your message..."></textarea>
      </div>
      <div class="col-md-10 text-center">
        <button class="btn btn-primary mt-5 button-24">Send</button>
        <button class="btn btn-secondary ms-3 mt-5 button-24">Reset</button>
      </div>
    </div>
  </div>

  <footer class="footer-basic" id="contact">
    <div class="container">
      <div class="social text-center mb-3">
        <a href="https://www.linkedin.com/in/marika-maggioli-991402192/" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin fs-3"></i></a>
        <a href="https://github.com/MIM-IT" target="_blank" rel="noopener noreferrer"><i class="bi bi-github fs-3"></i></a>
      </div>
      <ul class="alignement">
        <li><a href="#" >Home</a></li>
        <li><a href="#" >About</a></li>
      </ul>
      <p class="copyright">Marika Maggioli © 2024</p>
    </div>
  </footer>
</body>
</html>
